# cassandra_demo

./: pom.xml
src/main/java/com/idenysenko/cassandra/demo/: DemoApplication.java
src/main/java/com/idenysenko/cassandra/demo/config/: CassandraConfig.java
src/main/java/com/idenysenko/cassandra/demo/controller/: ClientController.java  JournalController.java
src/main/java/com/idenysenko/cassandra/demo/dto/: JournalCitiesStatisticsDTO.java
src/main/java/com/idenysenko/cassandra/demo/entity/: City.java  Client.java  Gender.java  Journal.java  Phone.java
src/main/java/com/idenysenko/cassandra/demo/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/idenysenko/cassandra/demo/repository/: ClientRepository.java  JournalRepository.java
src/main/java/com/idenysenko/cassandra/demo/service/: ClientService.java  JournalService.java
src/main/resources/: application.properties
src/test/java/com/idenysenko/cassandra/demo/: DemoApplicationTests.java
