# DATA SOURCE - Cassandra configuration
spring.data.cassandra.keyspace-name=cassandra_demo
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

logging.level.com.datastax.driver.core.QueryLogger.NORMAL=DEBUG
logging.level.com.datastax.driver.core.QueryLogger.SLOW=DEBUG
logging.level.com.datastax.driver.core.QueryLogger.ERROR=DEBUG